ÊýÂÛº¯Êý
2020-03-24
20200324
<!--more-->

$$\sum_{d|n}\mu(d)=[n=1]$$

$$I(n)=1$$

$$id(n)=n$$

$$(f*g)(n)=\sum_{d|n}f(d)g(\frac{n}{d})$$

$$\mu*I=\varepsilon$$

$$(\mu*I)(n)=\sum_{d|n}\mu(d)=[n=1]=\varepsilon(n)$$

$$\varphi*I=id$$

$$(\varphi*I)(n)=\sum_{d|n}\varphi(d)=n=id(n)$$

$$\mu*id=\varphi$$

$$(\mu*id)(n)=\sum_{d|n}\mu(d)\times\frac{n}{d}=n\times\frac{\varphi(n)}{n}=\varphi(n)$$

-----

$$\sum_{i=1}^{n}\sum_{j=1}^{n}\gcd(i,j)$$

$$\sum_{i=1}^{n}\sum_{j=1}^{n}id(\gcd(i,j))$$

$$\sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{d|\gcd(i,j)}\varphi(d)$$

$$\sum_{d=1}^{n}\sum_{i=1}^{\left\lfloor\frac{n}{d}\right\rfloor}\sum_{j=1}^{\left\lfloor\frac{n}{d}\right\rfloor}\varphi(d)$$

$$\sum_{d=1}^{n}\varphi(d)\left\lfloor\frac{n}{d}\right\rfloor^2$$

-----

$$\sum_{i=1}^{n}\sum_{j=1}^{m}[\gcd(i,j)=1]$$

$$\sum_{i=1}^{n}\sum_{j=1}^{m}\sum_{d|\gcd(i,j)}\mu(d)$$

$$\sum_{d=1}^{\min(n,m)}\sum_{i=1}^{\left\lfloor\frac{n}{d}\right\rfloor}\sum_{j=1}^{\left\lfloor\frac{m}{d}\right\rfloor}\mu(d)$$

$$\sum_{d=1}^{\min(n,m)}\mu(d)\left\lfloor\frac{n}{d}\right\rfloor\left\lfloor\frac{m}{d}\right\rfloor$$

-----

$$\sum_{x=1}^{a}\sum_{y=1}^{b}[\gcd(x,y)=d]$$

$$\sum_{x=1}^{\left\lfloor\frac{a}{d}\right\rfloor}\sum_{y=1}^{\left\lfloor\frac{b}{d}\right\rfloor}\varepsilon(\gcd(x,y))$$

$$\sum_{x=1}^{\left\lfloor\frac{a}{d}\right\rfloor}\sum_{y=1}^{\left\lfloor\frac{b}{d}\right\rfloor}\sum_{g|\gcd(x,y)}\mu(g)$$

$$\sum_{g=1}^{\min(\left\lfloor\frac{a}{d}\right\rfloor,\left\lfloor\frac{b}{d}\right\rfloor)}\sum_{x=1}^{\left\lfloor\frac{a}{dg}\right\rfloor}\sum_{x=1}^{\left\lfloor\frac{b}{dg}\right\rfloor}\mu(g)$$

$$\sum_{g=1}^{\min(\left\lfloor\frac{a}{d}\right\rfloor,\left\lfloor\frac{b}{d}\right\rfloor)}\left\lfloor\frac{a}{dg}\right\rfloor\left\lfloor\frac{b}{dg}\right\rfloor\mu(g)$$

-----

$$\sum_{i=1}^{n}\sum_{j=1}^{n}ij\gcd(i,j)$$

$$\sum_{i=1}^{n}\sum_{j=1}^{n}ij\sum_{d|\gcd(i,j)}\varphi(d)$$

$$\sum_{d=1}^{n}\varphi(d)d^2\sum_{i=1}^{\left\lfloor\frac{n}{d}\right\rfloor}i\sum_{j=1}^{\left\lfloor\frac{n}{d}\right\rfloor}j$$

$$\sum_{d=1}^{n}\varphi(d)d^2\frac{\left\lfloor\frac{n}{d}\right\rfloor^2(\left\lfloor\frac{n}{d}\right\rfloor+1)^2}{4}$$