<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8"/>
                <title>n-kw && n-c by others</title>
                <link rel="stylesheet" type="text/css" href="../styles.css"/>
                <link rel="stylesheet" type="text/css" href="../markdownStyles.css"/>
                <script type="text/x-mathjax-config">
                    MathJax.Hub.Config({
                        extensions: ["tex2jax.js"],
                        jax: ["input/TeX", "output/HTML-CSS"],
                        tex2jax: {
                        inlineMath: [ ['$','$'] ],
                        displayMath: [ ['$$','$$'] ],
                        processEscapes: true
                        },
                        "HTML-CSS": { availableFonts: ["TeX"] }
                    });
                </script>
                <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
            </head>
            <body>
                <div class="body">
                <p class="title">striving & singing</p><p>按照计划，本周的学习重点是基础算法。</p>
<h3 id="2020-06-22">2020-06-22</h3>
<p>晚上做了一道搜索题，连同上周末做的一起写了。</p>
<h4 id="noi1999生日蛋糕">[NOI1999]生日蛋糕</h4>
<p><a href="https://www.luogu.com.cn/problem/P1731">https://www.luogu.com.cn/problem/P1731</a></p>
<p>老题了，年龄比我还大。这题就普通$\texttt{DFS}$加五个剪枝。</p>
<ol>
<li>可行性剪枝：当前已用体积$v$大于$n$则直接退出。</li>
<li>最优性剪枝：当前表面积$s$大于已知最优答案$ans$则直接退出。</li>
<li>当前表面积$s$加上之后几层的最小表面积大于已知最优答案$ans$则直接退出。</li>
</ol>
<p>要求之后几层的最小表面积，因为底面积已经固定所以只用求侧面积就好了。侧面积等于$2\pi rh$去掉共同的常数$\pi$也就是$2rh$，要使连续几层最小相当于求平方和$\sum_{i=1}^{m-x+1}2i^2$，其中$x$是目前处于的层数。根据平方和公式得出$\sum_{i=1}^{m-x+1}2i^2=\dfrac{(m-x+1)(m-x+2)(2m-2x+3)}{3}$。</p>
<ol start="4">
<li>当前体积$v$加上之后几层的最大体积小于等于$n$则直接退出。</li>
</ol>
<p>很简单不用讲。</p>
<ol start="5">
<li><code>s + (n - v) * 2 / lstr &gt; ans</code>则直接退出。</li>
</ol>
<p>由侧面积公式$s=2rh$，体积公式$v=r^2h$得出$s=\dfrac{2v}{r}$。$n-v$是剩下可用的体积，$lstr$则是上一层的半径。$v$不变，要使$s$最小，$r$要最大，最大为$lstr-1$，当然我们让此层半径再大一点大到$lstr$也无伤大雅，所以如果当前侧面积$s$加上之后几层的最小侧面积(实际上无法达到)$\dfrac{2(n-v)}{lstr}$比当前最小答案大，则直接退出。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;

int n, m, ans = 0x3fffffff;

inline int min(int a, int b) { return a &lt; b ? a : b; }
void dfs(int x, int lstr, int lsth, int s, int v) {
    if (x == m + 1) {
        if (v ^ n) return;
        ans = min(ans, s);
        return;
    }
    if (s &gt;= ans || v &gt;= n) return;
    if (s + (m - x + 1) * (m - x + 2) * (m * 2 - x * 2 + 3) / 3 &gt;= ans) return;
    if (v + lstr * lstr * lsth * (m - x + 1) &lt;= n) return;
    if (s + (n - v) * 2 / lstr &gt; ans) return;
    for (int r = m - x + 1; r &lt;= lstr - 1; r++)
        for (int h = m - x + 1; h &lt;= lsth - 1; h++) {
            dfs(x + 1, r, h, s + 2 * r * h, v + r * r * h);
        }
}

int main() {
    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
    for (int r = m; r * r * r &lt;= n; r++)
        for (int h = m; r * r * h &lt;= n; h++) dfs(2, r, h, r * r + 2 * r * h, r * r * h);
    if (ans ^ 0x3fffffff) printf(&quot;%d\n&quot;, ans);
    else printf(&quot;0\n&quot;);
    return 0;
}</code></pre>
<h4 id="scoi2009生日快乐">[SCOI2009]生日快乐</h4>
<p><a href="https://www.luogu.com.cn/problem/P4160">https://www.luogu.com.cn/problem/P4160</a></p>
<p>洛谷的某些题解似乎有部分错误。根据我的理解，矩形的某条边长度为$a$，要把这个矩形平均分成$x$份，则分开的长度必须是$\dfrac{a}{x}$的倍数，并不是因为面积相等，而是因为要使切出的面积为$\dfrac{xy}{n}$，则切出的矩形的两边最小分别为$\dfrac{x}{n}$和$\dfrac{y}{n}$，而要使这块大矩形切出来的小矩形长宽最小能取到$\dfrac{x}{n}$和$\dfrac{y}{n}$，则大矩形的长宽必须为其倍数。</p>
<p>按照我的习惯，$\texttt{dfs}$函数中的$x$应当表示当前在切第几块矩形，但在这题中$x$表示当前矩形需要被分成几块。</p>
<p>然后这题就做完了。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;

int n;
double a, b, ans;

inline void swap(double &amp;a, double &amp;b) { double t = a; a = b; b = t; }
inline double min(double a, double b) { return a &lt; b ? a : b; }
inline double max(double a, double b) { return a &gt; b ? a : b; }
double dfs(int x, double ax, double bx) {
    if (x == 1) {
        if (ax &lt; bx) swap(ax, bx);
        return ax / bx;
    }
    double ans = 0x3fffffff;
    for (double i = ax / x; i &lt; ax; i += ax / x)
        ans = min(ans, max(dfs(i / (ax / x), i, bx), dfs(x - i / (ax / x), ax - i, bx)));
    for (double i = bx / x; i &lt; bx; i += bx / x)
        ans = min(ans, max(dfs(i / (bx / x), ax, i), dfs(x - i / (bx / x), ax, bx - i)));
    return ans;
}

int main() {
    scanf(&quot;%lf%lf%d&quot;, &amp;a, &amp;b, &amp;n);
    printf(&quot;%.6lf\n&quot;, dfs(n, a, b));
    return 0;
}</code></pre>
<h3 id="2020-06-23">2020-06-23</h3>
<h4 id="noip2009靶形数独">[NOIP2009]靶形数独</h4>
<p><a href="https://www.luogu.com.cn/problem/P1074">https://www.luogu.com.cn/problem/P1074</a></p>
<p>这题就是普通的$\texttt{DFS}$加合适的搜索顺序。根据经验，做数独时从空位少的部分开始入手会比较简单。搜索时同样如此，先从空位最少的一行开始搜，会减少搜索的次数，从而提高效率(至于具体证明，不会证)。</p>
<p>然而就算这样写也会$\texttt{TLE}$。于是我自作聪明地把找出空位最少的一行改成了找出相关(即在同一行，或同一列，或同一九宫格)空位最少的一个点，耗时反而更多了。最后直接吸氧过了。</p>
<p>刚写完时没写$\texttt{dfs}$函数中的$\texttt{break}$语句。这样会大大增多无用搜索的次数，导致直接超时。</p>
<p>另外，即使在开始搜索前就判出了相互冲突的情况，但搜索时仍可能存在无解的情况。当<code>ans == 0</code>时，即表示无解，直接输出<code>-1</code>即可。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;

int a[10][10], cnt, cnt0[10], ans;
bool vis1[10][10], vis2[10][10], vis3[10][10], ok = true;

inline int belong(int x, int y) { return (x / 3 + (x % 3 ? 1 : 0) - 1) * 3 + (y / 3 + (y % 3 ? 1 : 0)); }
inline int score(int x, int y) {
    if (x == 1 || x == 9 || y == 1 || y == 9) return a[x][y] * 6;
    else if (x == 2 || x == 8 || y == 2 || y == 8) return a[x][y] * 7;
    else if (x == 3 || x == 7 || y == 3 || y == 7) return a[x][y] * 8;
    else if (x == 4 || x == 6 || y == 4 || y == 6) return a[x][y] * 9;
    else return a[x][y] * 10;
}
inline int max(int a, int b) { return a &gt; b ? a : b; }
void dfs(int cnt, int scr) {
    if (cnt == 81) {
        ans = max(ans, scr);
        return;
    }
    int x = 0, mincnt0 = 0x3fffffff;
    for (int i = 1; i &lt;= 9; i++)
        if (cnt0[i] &lt; mincnt0 &amp;&amp; cnt0[i]) {
            mincnt0 = cnt0[i];
            x = i;
        }
    for (int j = 1; j &lt;= 9; j++)
        if (!a[x][j]) {
            for (int k = 1; k &lt;= 9; k++) {
                if (vis1[x][k] || vis2[j][k] || vis3[belong(x, j)][k]) continue;
                a[x][j] = k, vis1[x][k] = vis2[j][k] = vis3[belong(x, j)][k] = true, cnt0[x]--;
                dfs(cnt + 1, scr + score(x, j));
                a[x][j] = 0, vis1[x][k] = vis2[j][k] = vis3[belong(x, j)][k] = false, cnt0[x]++;
            }
            break;
        }
}

int main() {
    for (int i = 1; i &lt;= 9 &amp;&amp; ok; i++)
        for (int j = 1; j &lt;= 9 &amp;&amp; ok; j++) {
            scanf(&quot;%d&quot;, &amp;a[i][j]);
            if (a[i][j] &amp;&amp; (vis1[i][a[i][j]] || vis2[j][a[i][j]] || vis3[belong(i, j)][a[i][j]])) ok = false;
            if (a[i][j]) vis1[i][a[i][j]] = vis2[j][a[i][j]] = vis3[belong(i, j)][a[i][j]] = true;
            if (a[i][j]) cnt++;
            else cnt0[i]++;
        }
    if (!ok) printf(&quot;-1\n&quot;);
    else {
        int scr = 0;
        for (int i = 1; i &lt;= 9; i++)
            for (int j = 1; j &lt;= 9; j++)
                if (a[i][j]) scr += score(i, j);
        dfs(cnt, scr);
        if (ans) printf(&quot;%d\n&quot;, ans);
        else printf(&quot;-1\n&quot;);
    }
    return 0;
}</code></pre>
<h4 id="魔板">魔板</h4>
<p><a href="https://www.luogu.com.cn/problem/P1275">https://www.luogu.com.cn/problem/P1275</a></p>
<p>这题好像和搜索没什么关系(我是根据$\texttt{luogu}$的算法标签找题的)，反正我直接套几层$\texttt{for}$循环就完事了。</p>
<p>因为列之间可以互相交换位置，所以只需要保证每一列都能有另外一列与之对应即可。因为反转一整行的状态会影响到每一列，所以每一列被反转所受的影响都是相同的。要使两块魔板上每一列都有另一块魔板上的一列与之对应，必然有某两列在经过某几行的反转后是对应的(好像是废话)，因此枚举魔板$A$的第一列和魔板$B$的第$j$列对应，则每一行是否反转就确定了。然后将魔板$B$的其他列进行同样的反转后，直接$O(nm^2)$枚举每列是否有对应的列即可，总复杂度$O(nm^3)$。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;
#include&lt;cstring&gt;

int k, n, m, a[110][110], b[110][110], delta[110];
bool visa[110], visb[110];

inline bool check(int i, int j) {
    for (int k = 1; k &lt;= n; k++)
        if (a[k][i] ^ (b[k][j] ^ delta[k])) return false;
    return true;
}

int main() {
    scanf(&quot;%d&quot;, &amp;k);
    while (k--) {
        scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= m; j++) scanf(&quot;%d&quot;, &amp;a[i][j]);
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= m; j++) scanf(&quot;%d&quot;, &amp;b[i][j]);
        bool ok = false;
        for (int j = 1; j &lt;= m; j++) {
            memset(visa, 0, sizeof visa), memset(visb, 0, sizeof visb);
            visa[1] = visb[j] = true;
            for (int i = 1; i &lt;= n; i++) delta[i] = a[i][1] ^ b[i][j];
            bool ok1 = true;
            for (int k = 2; k &lt;= m; k++) {
                if (visa[k]) continue;
                bool ok2 = false;
                for (int l = 1; l &lt;= m; l++) {
                    if (visb[l]) continue;
                    if (check(k, l)) { visa[k] = visb[l] = true; ok2 = true; break; }
                }
                ok1 = ok1 &amp;&amp; ok2;
            }
            if (ok1) { ok = true; break; }
        }
        if (ok) printf(&quot;YES\n&quot;);
        else printf(&quot;NO\n&quot;);
    }
    return 0;
}</code></pre>
<h3 id="2020-06-24">2020-06-24</h3>
<p>今天应该学分治。不过分治好像没有值得专门复习的地方，和递归一样是比较散的知识点，所以就直接去学贪心了。</p>
<h4 id="noip2012国王游戏">[NOIP2012]国王游戏</h4>
<p><a href="https://www.luogu.com.cn/problem/P1080">https://www.luogu.com.cn/problem/P1080</a></p>
<p>设目前考虑的两个大臣分别是$i$和$j$且$i+1=j$，$m=\prod_{k=0}^{i-1}a_k$，则两人的奖赏分别为$\dfrac{m}{b_i}$和$\dfrac{ma_i}{b_j}$。交换两人的位置后，两人的奖赏分别为$\dfrac{ma_j}{b_i}$和$\dfrac{m}{b_j}$。邻项交换排序的思路是，若交换前的答案比交换后的答案更优，则不需要交换。</p>
<p>交换前的答案优于交换后的答案，也就是$\max\left(\dfrac{m}{b_i},\dfrac{ma_i}{b_j}\right)&lt;\max\left(\dfrac{ma_j}{b_i},\dfrac{m}{b_j}\right)$。化简后可以得到$\max(b_j,a_ib_i)&lt;\max(a_jb_j,b_i)$。因为$b_j&lt;a_jb_j,b_i&lt;a_ib_i$，所以相当于$a_ib_i&lt;a_jb_j$。在满足这个条件时不需要交换，即返回$\texttt{true}$(因为快排是按照从小到大的顺序排的，$\texttt{true}$即表示$i&lt;j$，也就是无需交换)。</p>
<p>相邻的两项满足$a_ib_i&lt;a_jb_j$时是最优答案，因为序列中所有相邻的两项都满足这个条件，所以序列是按照$a_ib_i$排序的，所以对于这个条件任意两项都成立。</p>
<p>对于此题中的一个推理$\max(a,c)&lt;\max(b,d)\Rightarrow a&lt;b(c&lt;b,d&lt;a)$，是因为：如果$a&lt;b$，那么又因为$c&lt;b$，$\max(a,c)&lt;\max(b,d)$一定成立；如果$a\ge b$，又因为$d&lt;a$，$\max(a,c)&lt;\max(b,d)$一定不成立。</p>
<p>上面两段是做这题时主要的疑惑，全部题解中都只字未提，找到$rqy$以前的课件看了看发现对于这两点讲得很详细。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;

int n, l[10010], r[10010], a[10010], mul[10010], ans;

void swap(int &amp;a, int &amp;b) {
    int t = a;
    a = b;
    b = t;
}
int max(int a, int b) { return a &gt; b ? a : b; }
bool cmp(int a, int b) { return l[a] * r[a] &lt; l[b] * r[b]; }

int main() {
    scanf(&quot;%d&quot;, &amp;n);
    for (int i = 0; i &lt;= n; i++) scanf(&quot;%d%d&quot;, &amp;l[i], &amp;r[i]), a[i] = i;
    sort(a + 1, a + n + 1, cmp);
    mul[0] = l[0];
    for (int i = 1; i &lt;= n; i++) mul[i] = mul[i - 1] * l[a[i]];
    for (int i = 1; i &lt;= n; i++) ans = max(ans, mul[i - 1] / r[a[i]]);
    printf(&quot;%d\n&quot;, ans);
    return 0;
}</code></pre>
<h3 id="2020-06-25">2020-06-25</h3>
<p><del>太困了直接从晚上7点多睡到第二天4点半，第二天早晨补回来的</del></p>
<h4 id="液体滴落">液体滴落</h4>
<p><a href="https://www.luogu.com.cn/problem/P1766">https://www.luogu.com.cn/problem/P1766</a></p>
<p>这次是从luogu的题单里找的题，但是这题好像和贪心也没什么关系。</p>
<p>会求一次函数解析式就行了($k=\dfrac{y_1-y_2}{x_1-x_2}$,$b=y_1-kx_1$)。唯一要注意的是精度问题，线段的端点纵坐标要存下来，不要用解析式算。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;

int n, sx, sy, lx[10010], rx[10010], ly[10010], ry[10010];
double k[10010], b[10010];
const double eps = 1e-6;

inline int min(int a, int b) { return a &lt; b ? a : b; }
inline int max(int a, int b) { return a &gt; b ? a : b; }

int main() {
    scanf(&quot;%d%d&quot;, &amp;n, &amp;sx);
    sy = 0x3fffffff;
    for (int i = 1; i &lt;= n; i++) {
        int x1, y1, x2, y2;
        scanf(&quot;%d%d%d%d&quot;, &amp;x1, &amp;y1, &amp;x2, &amp;y2);
        if (x1 &lt; x2) lx[i] = x1, ly[i] = y1, rx[i] = x2, ry[i] = y2;
        else lx[i] = x2, ly[i] = y2, rx[i] = x1, ry[i] = y1;
        k[i] = (double)(y1 - y2) / (x1 - x2), b[i] = y1 - k[i] * x1;
    }
    for (; ; ){
        int maxi = 0;
        double maxy = -0x3fffffff;
        for (int i = 1; i &lt;= n; i++) {
            if (sx &lt;= lx[i] || rx[i] &lt;= sx) continue;
            double y = k[i] * sx + b[i];
            if (maxy &lt; y &amp;&amp; y &lt;= sy) {
                maxy = y;
                maxi = i;
            }
        }
        if (!maxi) break;
        if (k[maxi] &gt; 0) sx = lx[maxi], sy = ly[maxi];
        else sx = rx[maxi], sy = ry[maxi];
    }
    printf(&quot;%d\n&quot;, sx);
    return 0;
}</code></pre>
<h3 id="2020-06-26">2020-06-26</h3>
<h4 id="正妹吃月饼">正妹吃月饼</h4>
<p><a href="https://www.luogu.com.cn/problem/P2431">https://www.luogu.com.cn/problem/P2431</a></p>
<p>贪心，因为吃大的不如把所有比它小的都吃掉更优，所以以$a$对应的方案为初始方案从小到大枚举月饼，如果没吃过且能吃则吃掉。</p>
<p>用二进制写会方便一些。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;

int ans;
long long a, b;

int main() {
    scanf(&quot;%lld%lld&quot;, &amp;a, &amp;b);
    for (long long c = 1; c &lt;= b; c &lt;&lt;= 1)
        if (!(a &amp; c) &amp;&amp; (a | c) &lt;= b) a |= c;
    for (long long c = 1; c &lt;= a; c &lt;&lt;= 1)
        if (a &amp; c) ans++;
    printf(&quot;%d\n&quot;, ans);
    return 0;
}</code></pre>
<h4 id="魔法">魔法</h4>
<p><a href="https://www.luogu.com.cn/problem/P3619">https://www.luogu.com.cn/problem/P3619</a></p>
<p><del>天若有情天亦老，我为长者续一秒</del></p>
<p>贪心，先把$b$大于等于$0$的任务按照$t$从小到大的顺序完成，剩下$b$小于$0$的，再次使用邻项交换法：若在完成任务$i$后还可以完成任务$j$($i+1=j$)，而完成任务$j$后不能完成任务$i$，则当前顺序更优，不需要交换。相当于$\begin{cases}t+b_i&gt;t_j\\t+b_j&lt;t_i\end{cases}$，也就是$t_j-b_i&lt;t_i-b_j$。</p>
<p>注意判完成任务后$t$不能小于等于$0$。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;
#include&lt;algorithm&gt;

int z, n, t, ans;
struct task {
    int t, b;
    bool operator &lt; (const task &amp;a) const {
        if (b &gt;= 0 || a.b &gt;= 0) return t &lt; a.t;
        else return a.t - b &lt; t - a.b;
    }
}tasks[100100];

int main() {
    scanf(&quot;%d&quot;, &amp;z);
    while (z--) {
        scanf(&quot;%d%d&quot;, &amp;n, &amp;t);
        ans = 0;
        for (int i = 1; i &lt;= n; i++) scanf(&quot;%d%d&quot;, &amp;tasks[i].t, &amp;tasks[i].b);
        std::sort(tasks + 1, tasks + n + 1);
        for (int i = 1; i &lt;= n; i++)
            if (t &gt; tasks[i].t &amp;&amp; t + tasks[i].b &gt; 0) t += tasks[i].b, ans++;
        if (ans == n) printf(&quot;+1s\n&quot;);
        else printf(&quot;-1s\n&quot;);
    }
    return 0;
}</code></pre>
<h4 id="修改">修改</h4>
<p><a href="https://www.luogu.com.cn/problem/P6155">https://www.luogu.com.cn/problem/P6155</a></p>
<p>从小到大枚举当前处理到的$a_{cur}$修改若干次后最小是几。处理时间更晚的在乘$b_i$时的权值会更小，所以用栈存放待分配数值的$a_{cur}$，将当前值$i$分配给栈顶的元素。</p>
<p>获取栈顶元素时，一定要确保栈不是空的。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;stack&gt;

const int MAXN = 1000100;
unsigned long long ans;
int n, a[MAXN], b[MAXN], cnt[MAXN], cur;
std::stack&lt;int&gt; stk;

inline int read() {
    register int ans = 0;
    register char c = getchar();
    while (c == &#39; &#39; || c == &#39;\n&#39; || c == &#39;\r&#39;) c = getchar();
    while (&#39;0&#39; &lt;= c &amp;&amp; c &lt;= &#39;9&#39;) {
        ans = (ans &lt;&lt; 3) + (ans &lt;&lt; 1) + c - &#39;0&#39;;
        c = getchar();
    }
    return ans;
}
bool cmp(int a, int b) { return a &gt; b; }

int main() {
    n = read();
    for (int i = 1; i &lt;= n; i++) a[i] = read();
    for (int i = 1; i &lt;= n; i++) b[i] = read();
    std::sort(a + 1, a + n + 1);
    cur = 1;
    for (int i = 1; cur &lt;= n || !stk.empty(); i++) {
        if (stk.empty()) i = a[cur];
        while (a[cur] == i) stk.push(cur++);
        cnt[stk.top()] = i - a[stk.top()];
        stk.pop();
    }
    std::sort(b + 1, b + n + 1);
    std::sort(cnt + 1, cnt + n + 1, cmp);
    for (int i = 1; i &lt;= n; i++)
        ans += (unsigned long long)cnt[i] * b[i];
    printf(&quot;%llu\n&quot;, ans);
    return 0;
}</code></pre>
<h4 id="序列排序">序列排序</h4>
<p><a href="https://www.luogu.com.cn/problem/P2127">https://www.luogu.com.cn/problem/P2127</a></p>
<p>把序列排序后，从原序列的元素到排序后此元素上的元素连一条有向边，就得到了一张由若干个简单环组成的有向图。对于一个环，环内调整最优的方案是用环内最小的元素来和其他所有元素换一遍，另一种可能的最优方案是把全图的最小元素和环内最小元素交换，然后用换来的最小元素和环内其他元素调整一遍，然后再换回去。前者的代价是$\sum_{1\le x\le n,x\not=minx}(w_x+w_{minx})$即$\sum_{1\le x\le n}w_x+(n-2)w_{minx}$，后者的代价是$\sum_{1\le x\le n,x\not=minx}(w_x+w_{whminx})+2\times(w_{minx}+w_{whminx})$即$\sum_{1\le x\le n}w_x+(n+1)w_{whminx}+w_{minx}$，对于每个环对两者取$\min$，然后相加即为答案。</p>
<p>注意开$\texttt{long long}$。</p>
<pre><code class="language-cpp">#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;

const int MAXN = 100100;
int n, a[MAXN], b[MAXN], whminw, minw[MAXN], num[MAXN], scccnt;
long long sumw[MAXN], ans;
bool vis[MAXN];
struct edge { int to, next; };
struct graph {
    int ecnt, head[MAXN], w[MAXN];
    edge edges[MAXN];

    inline void addedge(int u, int v) {
        edges[++ecnt].to = v;
        edges[ecnt].next = head[u];
        head[u] = ecnt;
    }
}g;

inline long long min(long long a, long long b) { return a &lt; b ? a : b; }
void dfs(int x) {
    if (vis[x]) return;
    vis[x] = true;
    minw[scccnt] = min(minw[scccnt], g.w[x]);
    num[scccnt]++;
    sumw[scccnt] += g.w[x];
    for (int i = g.head[x]; i; i = g.edges[i].next) {
        int &amp;t = g.edges[i].to;
        dfs(t);
    }
}

int main() {
    scanf(&quot;%d&quot;, &amp;n);
    for (int i = 1; i &lt;= n; i++) scanf(&quot;%d&quot;, &amp;a[i]), b[i] = a[i];
    std::sort(b + 1, b + n + 1);
    for (int i = 1; i &lt;= n; i++) a[i] = std::lower_bound(b + 1, b + n + 1, a[i]) - b;
    for (int i = 1; i &lt;= n; i++) g.addedge(a[i], a[a[i]]), g.w[a[i]] = b[a[i]];
    memset(minw, 0x3f, sizeof minw);
    for (int i = 1; i &lt;= n; i++)
        if (!vis[i]) scccnt++, dfs(i);
    whminw = b[1];
    for (int i = 1; i &lt;= scccnt; i++)
        ans += min((long long)sumw[i] + (long long)(num[i] - 2) * minw[i], (long long)sumw[i] + (long long)(num[i] + 1) * whminw + minw[i]);
    printf(&quot;%lld\n&quot;, ans);
    return 0;
}</code></pre>
<a href="../posts.html" class="link" style="display:block; text-align:center;">return</a>
</div>
</body>
</html>